# TI_Devops_2026_Bend_IAC

./: Program.cs  TI_Devops_2026_Bend_IAC.csproj  TI_Devops_2026_Bend_IAC.http  TI_Devops_2026_Bend_IAC.slnx
.github/workflows/: AzureCICD.yaml
Controllers/: ProductController.cs
Dtos/: ProductForm.cs
Entities/: Product.cs
Migrations/: 20260519115639_init.Designer.cs  20260519115639_init.cs  MyDbContextModelSnapshot.cs
contexts/: MyDbContext.cs
